Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 120, 120, 64)      1792      
                                                                 
 max_pooling2d (MaxPooling2D  (None, 60, 60, 64)       0         
 )                                                               
                                                                 
 conv2d_1 (Conv2D)           (None, 58, 58, 128)       73856     
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 29, 29, 128)      0         
 2D)                                                             
                                                                 
 conv2d_2 (Conv2D)           (None, 27, 27, 256)       295168    
                                                                 
 flatten (Flatten)           (None, 186624)            0         
                                                                 
 dense (Dense)               (None, 256)               47776000  
                                                                 
 dropout (Dropout)           (None, 256)               0         
                                                                 
 dense_1 (Dense)             (None, 128)               32896     
                                                                 
 dense_2 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 48,179,841
Trainable params: 48,179,841
Non-trainable params: 0
_________________________________________________________________
